Name: deepin-desktop-schemas
Bug-Database: https://github.com/linuxdeepin/deepin-desktop-schemas/issues
Bug-Submit: https://github.com/linuxdeepin/deepin-desktop-schemas/issues/new
Changelog: https://github.com/linuxdeepin/deepin-desktop-schemas/blob/master/CHANGELOG.md
Repository: https://github.com/linuxdeepin/deepin-desktop-schemas
Repository-Browser: https://github.com/linuxdeepin/deepin-desktop-schemas
